// Grafana Alloy config for AI-Voyage production on Railway.
// Scrapes backend /metrics every 15s and remote_writes to Grafana Cloud Hosted Prometheus.
// Secrets are injected via Railway env vars (see Dockerfile / Railway Variables).

prometheus.scrape "ai_voyage_backend" {
  targets = [
    {
      __address__ = "ai-voyage-production.up.railway.app:443",
      job         = "ai-voyage-backend",
      instance    = "railway-prod",
    },
  ]

  scheme          = "https"
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  forward_to = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = "https://prometheus-prod-65-prod-eu-west-2.grafana.net/api/prom/push"

    basic_auth {
      username = sys.env("GRAFANA_CLOUD_PROM_USERNAME")
      password = sys.env("GRAFANA_CLOUD_PROM_PASSWORD")
    }
  }
}
